app/models/PreInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://triton-note.fathens.org/PreInfo" xmlns:tns="http://triton-note.fathens.org/PreInfo"
    elementFormDefault="qualified">
    <element name="file">
        <complexType>
            <sequence>
                <element name="geoinfo" minOccurs="0" maxOccurs="1" type="tns:GeoInfo" />
                <element name="inference" minOccurs="0" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="fish" minOccurs="0" maxOccurs="unbounded" type="tns:Fish" />
                            <element name="spot" minOccurs="0" maxOccurs="unbounded">
                                <complexType>
                                    <attribute name="name" type="string" use="required" />
                                </complexType>
                            </element>
                        </sequence>
                        <attribute name="date" type="date" use="required" />
                    </complexType>
                </element>
                <element name="submission" minOccurs="0" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="geoinfo" minOccurs="1" maxOccurs="1" type="tns:GeoInfo" />
                            <element name="fish" minOccurs="0" maxOccurs="unbounded" type="tns:Fish" />
                            <element name="comment" type="string" minOccurs="0" maxOccurs="1" />
                        </sequence>
                        <attribute name="spot" type="string" use="required" />
                        <attribute name="date" type="date" use="required" />
                    </complexType>
                </element>
            </sequence>
            <attribute name="uploaded" type="long" use="optional" />
            <attribute name="filepath" type="string" use="required" />
            <attribute name="format" type="string" use="required" />
            <attribute name="width" type="long" use="required" />
            <attribute name="height" type="long" use="required" />
            <attribute name="timestamp" type="dateTime" />
        </complexType>
    </element>

    <complexType name="GeoInfo">
        <attribute name="latitude" type="double" use="required" />
        <attribute name="longitude" type="double" use="required" />
    </complexType>
    <complexType name="Fish">
        <attribute name="name" type="string" use="required" />
        <attribute name="count" type="long" use="required" />
        <attribute name="length" type="double" use="optional" />
        <attribute name="weight" type="double" use="optional" />
    </complexType>
</schema>